{
  "name": "loopback4-spring",
  "version": "1.0.0",
  "description": "Inspired by Spring framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangleanhtu/loopback4-spring.git"
  },
  "author": "hoangleanhtu@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangleanhtu/loopback4-spring/issues"
  },
  "homepage": "https://github.com/hoangleanhtu/loopback4-spring#readme"
}
